\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Kernels}{4}{Kernels}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{EP - Embarrassingly Parallel}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{EP - Embarrassingly Parallel}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{MG - MultiGrid}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{MG - MultiGrid}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{CG - Conjugate Gradient}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{CG - Conjugate Gradient}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{FT - Fast Fourier Transform}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{4}{1}{7/7}{FT - Fast Fourier Transform}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{IS - Integer Sort}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{5}{1}{8/8}{IS - Integer Sort}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Suite}{9}{Suite}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{~}{10}{~}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\def \inserttotalframenumber {10}}
