\select@language {french}
\contentsline {section}{\numberline {1}Utilisation basique}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Texte \& listes}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Formule math\IeC {\'e}matique}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Autres utilisations}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Figure}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Images}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Images incrust\IeC {\'e}es}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tableau \& sous figures}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Code source}{4}{subsection.2.5}
\contentsline {section}{\numberline {A}Post scriptum}{5}{appendix.A}
\contentsline {section}{\numberline {B}Post Post scriptum}{5}{appendix.B}
